"\documentclass[a4paper,10pt]{article}"
"\begin{document}"
"\begin{table}"
"\centering"
"\begin{tabular}{|c|c|c|c|c|}"
"\hline"
" & $v^{REAL}$ (m/s) & $\kappa^{REAL} (1/m)$ & $v^{ELM} (m/s)$ & $\kappa^{ELM} (1/m)$ \\"
"\hline"
"S1 & 0.514 & 14.181 & 0.489 & 19.001 \\"
"\hline"
"S10 & 0.094 & 20.526 & 0.096 & 10.742 \\"
"\hline"
"S2 & 0.268 & 15.120 & 0.245 & 22.998 \\"
"\hline"
"S3 & 0.244 & 15.525 & 0.223 & 22.896 \\"
"\hline"
"S4 & 0.148 & 26.408 & 0.145 & 21.699 \\"
"\hline"
"S5 & 0.347 & 16.155 & 0.333 & 15.236 \\"
"\hline"
"S6 & 0.144 & 18.891 & 0.141 & 16.680 \\"
"\hline"
"S7 & 0.136 & 22.812 & 0.130 & 18.487 \\"
"\hline"
"S8 & 0.219 & 19.419 & 0.201 & 22.031 \\"
"\hline"
"S9 & 0.205 & 21.123 & 0.195 & 22.015 \\"
"\hline"
"\end{tabular}"
"\caption{Piece-wise power-law quantities evaluated from tracing data of seven subjects.}"
"\label{table:tab:power_law_real_ELM}"
"\end{table}"
"\end{document}"
